---

- include: install.yml
  tags:
    - web
    - nodejs
    - nodejs-install

- include: packages.yml
  tags:
    - web
    - nodejs
    - nodejs-packages

- include: files.yml
  tags:
    - directory
